<!DOCTYPE html>
<html>
<head><title>TrustMark</title></head>
<body>
  <h2>TrustMark — Reputation Protocol</h2>
  <form id="classifyForm">
    <input type="text" id="wallet" placeholder="Enter wallet address" />
    <button type="submit">Classify</button>
  </form>
  <div id="result"></div>

  <script>
    document.getElementById("classifyForm").onsubmit = async (e) => {
      e.preventDefault();
      const wallet = document.getElementById("wallet").value;
      const res = await fetch("/classify", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ address: wallet })
      });
      const data = await res.json();
      document.getElementById("result").innerText = "Category: " + data.category;
    };
  </script>
</body>
</html>